<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b476941d8c84429a40322d9bbbeb352" Name="Diagram1">
        <EntityTypeShape EntityType="RecycableModel.RecyclableItem" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecycableModel.RecyclableType" Width="1.5" PointX="4.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="RecycableModel.FK__Recyclabl__Recyc__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>